<?hda version="10.1.3.5.1 (110524)" jcharset=UTF8 encoding=utf-8?>
@Properties LocalData
requiredFeatures=Twine:0.9.1
version=0.1-SNAPSHOT $Rev$
classpath=$COMPONENT_DIR/lib/IdocConsole-0.1-SNAPSHOT.jar
blFieldTypes=
preventAdditionalComponentDowngrade=0
ComponentName=IdocConsole
hasPreferenceData=false
blDateFormat=dd/MM/yyyy {H:mm[:ss] [zzz]}!tAustralia/Sydney
@end
@ResultSet ResourceDefinition
4
type
filename
tables
loadOrder
template
templates/idocconsole_template.hda
null
10
@end
@ResultSet Filters
4
type
location
parameter
loadOrder
@end
@ResultSet MergeRules
4
fromTable
toTable
column
loadOrder
IdocConsole_Templates
IntradocTemplates
name
10
@end
@ResultSet ClassAliases
3
classname
location
loadOrder
@end

